{
  "name": "acme-schools-students",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "webpack": "webpack --watch --mode=development",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "express": "^4.17.3",
    "pg": "^7.12.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.19.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudishr/acme-schools-students.git"
  },
  "bugs": {
    "url": "https://github.com/gudishr/acme-schools-students/issues"
  },
  "homepage": "https://github.com/gudishr/acme-schools-students#readme",
  "description": "",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
